/* main section attraction */

.section-main p{
  text-align: center;
}
.img-caption {
  display: block;
  background-color: #ffffff;
  color: #000000;
  box-shadow: 0.5rem 0.5rem 1rem #383838;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
}


@media (min-width: 50em) {
  .photo-collage {
    background-color: #e7ac60;
    padding: 5rem 2rem;
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .img-caption {
    width: fit-content;
    padding: 1rem;
  }
  .img-caption img {
    height: 20rem;
    width: 20rem;
    object-fit: cover;
  }
  .img-caption:hover {
    z-index: 1000;
    transform: rotate(0) scale(1.1);
    transition: ease 0.3s;
  }

  .photo1 {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 2;
    grid-column: 2/5;
    transform: rotate(-10deg);
  }

  .photo2 {
    grid-column: 4/7;

    z-index: 3;
    transform: rotate(-10deg);
  }

  .photo3 {
    position: absolute;
    top: 8rem;
    grid-column: 3/6;
    z-index: 4;
    transform: rotate(10deg);
  }

  .photo4 {
    position: absolute;
    grid-column: 5/8;
    top: 3rem;
    z-index: 1;
    transform: rotate(15deg);
  }
}

/* form section */
.section-form {
  text-align: center;
  margin-bottom: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem #ffffff;
  padding-bottom: 1rem;
  margin-bottom: 0;
}
.open-formbtn {
  background-color: #e7ac60;
  color: #000000;
  padding: 1rem;
  border: none;
  cursor: pointer;
  
}

.form-popUp {
display: none;
 width: 90%;
 border: 2px solid #5d5d5d;
 box-shadow: 0.5rem 0.5rem 1rem #3c3c3c;
 background-color: #e7ac60;
 color: #000000;
 padding: 1rem;
 margin: 1rem auto;
}
.form-container label , input{
   display: block;
   margin: 0.5rem auto;
}
.form-container button{
   display: block;
   margin: 1rem auto;
}

@media (min-width: 50em){
   .form-popUp{
      width: 30%;
     
   }
   .form-container input[type="text"]{
      width: 50%;
   }
}